$back_gray: rgb(56, 56, 56);
$off_white:rgb(235,235,235);
$mid_teal: rgb(80, 124, 124);
$shadow_teal: rgb(30,45,45);
$dark_teal:rgb(55, 85, 85);
$gradient_mid_dark:linear-gradient(to bottom, $dark_teal, $mid_teal);
$nav_border: 0.1em black solid;

body{
    background-color: $back_gray;
    color:$off_white;
    font-family: monospace;
    a{
        color:black;
        text-decoration: underline;
        &:hover{
            color:gold;
            cursor: pointer;
        }
    }
    margin:0;
    img{
        height:auto;
        max-width: 90%;
    }
}

#root{
    width: 100%;
    height: 100%;
}

#appWrapper{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas: "banner banner" "navigate main";
    width: 100%;
    height: 100%;
    border-bottom: $nav_border;
}

#banner{
    grid-area: banner;
    width: 100%;
    height: 10vh;
    min-height: 11ch;
    background-color: $mid_teal;
    display: flex;
    flex-direction: column;
    #bannerMain{
        background-image: linear-gradient(to bottom, $dark_teal, $mid_teal, $mid_teal, $mid_teal, $dark_teal);;
        height: calc(100% - 1em);
        text-align: center;
    }
    #bannerLinks{
        border-bottom: $nav_border;
        height: 1.5em;
        display: flex;
        color:black;
        width:100%;
        justify-content: space-evenly;
        a{
            padding:0 0.5em; 
        }
    }
}

#navigate{
    grid-area: navigate;
    min-width: 25ch;
    width: 10vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: $mid_teal;
    border-right: $nav_border;
    .navSec{
        width: 100%;
        display: flex;
        flex-direction: column;
        color:black;
        border-right: $nav_border;
        border-top: $nav_border;
        h2{
            color:$off_white;
            margin:0;
            text-align: center;
            background-image: linear-gradient(to bottom, $dark_teal, $mid_teal);
            border-bottom: $nav_border;
        }
        a{
            text-decoration: none;
            padding:0.1em 0.5em 0.1em 0.5em;
            margin: 0.25em 0;
            width: fit-content;
            &:hover{
                text-decoration: underline;
            }
        }
        b{
            padding:0.1em 0.5em 0.1em 0em;
        }
        background-color: $mid_teal;
    }
}

#main{
    grid-area: main;
    width: calc(100% - 1em);
    height: 100%;
    margin: 1em 0 0 1em;
}

#OSUWrapper{
    display: flex;
    flex-direction: column;

    img{
        max-width: 50%;
        margin-top: 1em;
    }
    #OSUimages{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%;
    }
    #transcript-img{
        max-width: 100%;
        align-self: center;
    }
    
}

.pageWrapper{
    display: flex;
    flex-direction: column;
    img{
        align-self: center;
    }
    a{
        align-self: center;
        display: flex;
        justify-content: center;
    }
    h1{
        text-align: center;
    }
}

.techRow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    img{
        max-width: 30%;
        margin:0 1em;
    }
}

#projectsWrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
}

.project{
    background-color: $mid_teal;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 2em;
    padding:0.5em;
    width: 15em;
    height: 12em;
    border: black solid 0.2em;
    box-shadow: 0.4em 0.4em $shadow_teal;
    img{
        max-height: 80%;
        max-width: 80%;
    }
    h1{
        margin-top: 0;
        font-size: 1em;
    }
    &:hover{
        background-color: $dark_teal;
        color: black;
    }
}

#EITWrapper{
    img{
        max-width: 500px;
    }
}

#RWDWrapper{
    .techRow{
        img{
            max-height: 200px;
        }
    }
}

.skillImages{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    img{
        max-height: 200px;
        margin:1em;
    }
}

.skillDescription{
    a{
        display: inline;
        color: $off_white;
    }
}

.projectDescription{
    a{
        display: inline;
        color: $off_white;
    }
}

.projectImg{
    border: solid black 5px;
}

#arithmagicLink{
    display: flex;
    flex-wrap: wrap;
    img{
        max-height: 600px;
        margin: 1em;
    }
}

#eaglePhotos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    img{
        margin: 1em;
        max-width: 37em;
    }
}
#homePage{
    h1{
        text-align: left;
    }
    a{
        display: inline;
        color: $off_white;
        &:hover{
            color:gold;
            cursor: pointer;
        }
    }
    #educationImages{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        img{
            width: 20%;
            margin:0.5em;
        }
    }
    #techImages{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        a{
            width: 10%;
            min-width: 100px;
            margin:3em;
        }
        img{
            width:100%;
        }
    }

    #workWrapper{
        @extend #techImages;
        a{
            width:25%;
        }
    }

    #projectsWrapper{
        a{
            h1{
                text-align: center;
            }
           text-align: center;
        }
    }
}
#homeBio{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}

#selfie{
    max-width: 200px;
    margin-right:2em;
    border:solid black 2px;
}

